{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"parserOptions": {
		"sourceType": "commonjs"
	},
	"globals": {
		"mw": "readonly",
		"mws": "writeable",
		"WebSocket": "readonly",
		"window": "readonly"
	},
	"rules": {
		"es-x/no-async-functions": "off",
		"max-len": "off",
		"no-implicit-globals": "off",
		"no-jquery/no-done-fail": "warn"
	}
}
